logging.level.org.springframework = debug

#spring.profiles.active = dev


currency-service.url = http://default.building.springboot
currency-service.username = user
currency-service.key = key


management.endpoints.web.exposure.include= *

info.contact.email = hello@world.com
info.contact.phone = 010-1234-5678

management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
