
#server.port = 8081

logging.level.org.springframework = info
logging.level.com.building.springbootWebApp = info

logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR
